# core-banking

./: .LCKpom.xml~  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/org/example/core_bancaire_soap/: CoreBancaireSoapApplication.java
src/main/java/org/example/core_bancaire_soap/SOAP/: AccountSoap.java  CryptoSoap.java  PayementCarteSoap.java  RechargeSoap.java  VirementSoap.java
src/main/java/org/example/core_bancaire_soap/client/: UserServiceClient.java
src/main/java/org/example/core_bancaire_soap/client/dto/: CreateUserRequest.java  UserResponse.java
src/main/java/org/example/core_bancaire_soap/conf/: WebServiceConfig.java
src/main/java/org/example/core_bancaire_soap/entity/: Account.java  AccountType.java  Client.java  CryptoBalance.java  CryptoCurrency.java  CryptoTransaction.java  CryptoTransactionType.java  CryptoWallet.java  Depot.java  MobileRecharge.java  Retrait.java  Transaction.java  TypeTransaction.java  User.java  Virement.java  VirementType.java
src/main/java/org/example/core_bancaire_soap/repository/: AccountRepository.java  CryptoBalanceRepository.java  CryptoTransactionRepository.java  CryptoWalletRepository.java  RechargeRepo.java  TransactionRepository.java  UserRepository.java  VirementRepository.java
src/main/java/org/example/core_bancaire_soap/service/: AccountService.java  CryptoService.java  RechargeService.java  UserService.java  VirementService.java
src/main/resources/: application.properties
src/test/java/org/example/core_bancaire_soap/: CoreBancaireSoapApplicationTests.java
